# Enhanced.NRedisStack

./: .gitignore  Directory.Build.props  Enhanced.NRedisStack.sln  Enhanced.NRedisStack.sln.DotSettings
benchmarks/: Directory.Build.props  NRedisStack-vs-RedisOM.md
benchmarks/NRedisStack-vs-RedisOM/: Dto.cs  NRedisStack-vs-RedisOM.csproj  Program.cs  SearchBenchmark.cs
examples/SimpleModel/: Account.cs  Schemas.cs
samples/: Directory.Build.props
samples/SchemaForPlainJson/: Account.cs  Schemas.cs
src/Enhanced.NRedisStack.Annotation/: Enhanced.NRedisStack.Annotation.csproj  GeneratedSchemaAttribute.cs  PropertyNamingPolicy.cs  PublicAPI.Unshipped.txt  RedisFieldAttribute.cs  RedisIgnore.cs  RedisIgnoreAttribute.cs  RedisNumericAttribute.cs  RedisObjectAttribute.cs  RedisPropertyAttribute.cs  RedisTagAttribute.cs  RedisTextAttribute.cs
src/Enhanced.NRedisStack.SourceGenerators/: AnalyzerReleases.Shipped.md  AttributeDataExtensions.cs  Constants.cs  Diagnostics.cs  Enhanced.NRedisStack.SourceGenerators.csproj  GlobalUsings.cs  PropertySymbolExtensions.cs  PropertyWriter.cs  RedisPropertyInfo.cs  RedisPropertyType.cs  RedisPropertyTypeExtensions.cs  SchemaContext.cs  SchemaGenerator.cs  SchemaMemberVisitor.NumericField.cs  SchemaMemberVisitor.TagField.cs  SchemaMemberVisitor.TextField.cs  SchemaMemberVisitor.cs  SchemaWriter.BracketedBlockWriter.cs  SchemaWriter.IndentedSectionWriter.cs  SchemaWriter.cs  SymbolExtensions.cs
src/Enhanced.NRedisStack.SourceGenerators/Properties/: launchSettings.json
tests/Enhanced.NRedisStack.Tests/: Enhanced.NRedisStack.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
tests/Enhanced.NRedisStack.Tests/Utils/: TestAdditionalFile.cs
