<Project>

    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>

    <PropertyGroup>
        <TargetFramework>.net8</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NRedisStack" Version="0.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\Enhanced.NRedisStack.Annotation\Enhanced.NRedisStack.Annotation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\Enhanced.NRedisStack.SourceGenerators\Enhanced.NRedisStack.SourceGenerators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>