<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
    <PackageReference Include="NRedisStack" Version="0.12.0"/>
    <PackageReference Include="Redis.OM" Version="0.6.1"/>
    <PackageReference Include="Testcontainers" Version="3.8.0"/>
    <PackageReference Include="Testcontainers.Redis" Version="3.8.0"/>
  </ItemGroup>

</Project>
