<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>

  <PropertyGroup>
    <RootNamespace>Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
    <PackageReference Include="Bogus" Version="35.5.0"/>
  </ItemGroup>

</Project>
